server {
    listen 80;
    server_name qdz.me www.qdz.me;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443;
    ssl on;
    server_name qdz.me www.qdz.me;

    # www转向根域名
    if ($http_host != "qdz.me") {
        rewrite ^/(.*)$ https://qdz.me/$1 permanent; 
    }

    ssl_certificate     /data/cert/qdz-chain.crt;
    ssl_certificate_key /data/cert/qdz-privkey.key;
    ssl_dhparam         /data/cert/qdz-dhparams.pem;

    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    
    # HSTS
    add_header Strict-Transport-Security max-age=15552000;

    location / {
        root /data/web/qdz;
    }

    # 静态文件
    location ~ .*\.(html|gif|jpg|png|ico|js|css)$ {
        root /data/web/qdz;
        expires 7d; 
    } 
}
